@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Open+Sans:wght@600&display=swap")

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: url("images/mountains-fog.jpg") center / cover no-repeat
    min-height: 100vh
    font-family: 'Roboto Slab', serif
    font-weight: 700
    display: flex
    justify-content: center
    align-items: center
    color: #2C4A64
    
.countdown-container 
    text-align: center
    margin-top: -100px
    
    h3
        font-size: 40px

    h1
        font-size: 64px

    .timer
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 180px
        margin-top: 20px
        cursor: pointer

        @media (max-width: 970px)
            gap: 100px

        @media (max-width: 420px)
            gap: 50px

    .time-segment 
        text-align: center
        transition: transform 0.3s ease, background 0.3s ease

        @media (max-width: 768px)
                width: 70px
                padding: 8px

        &:hover 
            transform: translateY(-10px)
            background: #ffdecc
            border-radius: 20px
            padding: 20px

    .time-value 
        font-size: 85px
        display: block
        animation: fade-in 0.5s ease-in-out

        @media (max-width: 768px)
            font-size: 38px

    .time-label 
        font-size: 14px
        font-family: 'Open Sans', sans-serif
        font-weight: 600 

    @keyframes fade-in 
        from 
            opacity: 0
        
        to 
            opacity: 1    